spring.datasource.url=jdbc:postgresql://localhost=ec2-3-215-41-107.compute-1.amazonaws.com:5432/gqhgjalxfmqfnj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=gqhgjalxfmqfnj
spring.datasource.password=b5b57fad8ecbe6208e92d25b219e10eb808cb86e4abffd5449a901d2832386cc
spring.datasource.removeAbandoned=true

spring.mvc.view.prefix=/WebContent/JSP/
spring.mvc.view.suffix=.jsp

