spring.datasource.url=postgres://nxfaxdtavfgalh:234962a1f8d6b2f4198a38709adec44357f4207b94786d840a9711e0295eee7e@ec2-50-17-178-87.compute-1.amazonaws.com:5432/dea9d804tl2d36
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=nxfaxdtavfgalh
spring.datasource.password=234962a1f8d6b2f4198a38709adec44357f4207b94786d840a9711e0295eee7e
spring.datasource.removeAbandoned=true

spring.mvc.view.prefix=/WebContent/JSP/
spring.mvc.view.suffix=.jsp

